server {
    listen 3001;

    location / {
        # root means all the frontend request are directed to relevant folder
        root /usr/share/nginx/html;
        # to check the missing file
        try_files $uri $uri/ /index.html;

    }
}